NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://al:cfDrwsy1KROOKg7J@todo-list.i6tk6xj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=cfDrwsy1KROOKg7J

JWT_SECRET=catch-phrase-which-is-ultra-long
JWT_EXPIRES_IN=90d
